INSERT INTO hotels (name, location, services, rooms_quantity, image_id) VALUES
('Cosmos Collection Altay Resort', 'Республика Алтай, Майминский район, село Улу-Аспак, Лесхозная улица, 20', '["Wi-Fi", "Парковка"]', 23, 1),
('Skala', 'Республика Алтай, Майминский район, поселок Барангол, Чуйская улица 40а', '["Wi-Fi", "Парковка"]', 23, 2),
('Ару-Кёль', 'Республика Алтай, Турочакский район, село Артыбаш, Телецкая улица, 44А', '["Парковка"]', 30, 3),
('Гостиница Сыктывкар', 'Республика Коми, Сыктывкар, Коммунистическая улица, 67', '["Wi-Fi", "Парковка", "Тренажёрный зал"]', 22, 4),
('Palace', 'Республика Коми, Сыктывкар, Первомайская улица, 62', '["Wi-Fi", "Парковка", "Кондиционер в номере"]', 22, 5),
('Bridge Resort', 'посёлок городского типа Сириус, Фигурная улица, 45', '["Wi-Fi", "Парковка", "Кондиционер в номере"]', 22, 6);

INSERT INTO rooms (hotel_id, name, price, quantity, services, image_id) VALUES
(1, 'Улучшенный с террасой и видом на озеро', 24500, 5, '["Бесплатный Wi-Fi", "Кондиционер"]', 7),
(1, 'Делюкс Плюс', 22450, 10, '["Бесплатный Wi-Fi"]', 8),
(1, 'Номер на 2-х человек', 4570, 5, '[]', 9),
(1, 'Номер для большой семейной с 1 двуспальной кроватью', 7080, 20, '["Холодильник"]', 10),
(2, '2-комнатный люкс комфорт', 9815, 10, '[]', 11),
(2, 'Номер стандарт улучшенный ПЛЮС', 4700, 35, '["Бесплатный Wi-Fi"]', 12),
(3, 'Номер на 2-х человек', 4308, 5, '["Холодильник"]', 13),
(3, 'Номер стандарт с 2 односпальными кроватями (с завтраком)', 5000, 15, '["Ванная комната", "Кондиционер"]', 14),
(4, 'Номер полулюкс премиум (с завтраком)', 8000, 7, '[]', 15),
(6, 'Стандарт (типовой корпус)', 8125, 45, '[]', 17);


INSERT INTO users (email, password) VALUES
('fedor@moloko.ru', 'tut_budet_hashed_password_1'),
('sharik@moloko.ru', 'tut_budet_hashed_password_2');


INSERT INTO bookings (room_id, user_id, date_from, date_to, price) VALUES
(1, 1, '2023-06-15', '2023-06-30', 24500),
(7, 2, '2023-06-25', '2023-07-10', 4300);
